<?php
use yii\helpers\Url;

$this->params['breadcrumbs'][] = 'Оплата заказа';
?>
<div class="bx-title_div">
<h1 id="pagetitle" class="bx-title dbg_title">Оплата заказа № <?php echo $id ?></h1>
</div>

<div> 

Примечание: к сайту подключается  платежный агрегатор (на выбор заказчика или на выбор создателя сайта). Сейчас много разных платежных аггрегаторов.
Аггрегатор занимается получением оплаты всевозможными способами за комиссию (карты, терминали, электоронные кошельки и прочее). Покупатель вместо этой страницы попадет 
на страницу платежного аггрегатора, где совершит оплату по заказу. Ниже нажмите на ссылку, чтобы эмулировать оплату заказа.

</div>
<div>

<a class="btn btn-info" style = "margin-top: 30px;" href="<?php echo Url::to(['cart/takepay', 'id' => $id]) ?>" >
                
                    Оплатить заказ
           </a>
		   
		   </div>